server {
        server_name muse.uyem.ru;
        root    /usr/local/share/applications/three-example/dist;
        index   index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        location ~ \.(jpg|ico|jpeg|png|svg|webp) {
                root    /usr/local/share/applications/three-example/static;
        }

}
